/*
题目集 49
模拟简单运算器的工作。假设计算器只能进行加减乘除运算，运算数和结果都是整数，四种运算符的优先级相同，按从左到右的顺序计算。

输入格式:
输入在一行中给出一个四则运算算式，没有空格，且至少有一个操作数。遇等号”=”说明输入结束。

输出格式:
在一行中输出算式的运算结果，或者如果除法分母为0或有非法运算符，则输出错误信息“ERROR”。

*/

//答案如下
# include<stdio.h>
int main()
{
	int a,b,c,flag=0;
	char ch;
	scanf("%d",&a);
	while((ch=getchar())!='=') //循环读入单个字符，用于不需要对该字符进行“存档”的情况，即这一个代码块结束之后不需要（通过名称）访问他
	{
		scanf("%d",&b); //所有重复做的事情都应该写成循环；循环的结束：按题目条件；循环的开始：有些代码可以是非循环部分（恰如3.1232323…，其中一开始的1），看题目了。
		if((ch=='/')&&(b==0))
		{
			flag=1;break;
		}
		switch(ch)
		{
			case '+':a=a+b;break;
			case '-':a=a-b;break;
			case '*':a=a*b;break;
			case '/':a=a/b;break;
			default :
			flag=1;break;
		}
		if(flag) break; //flag中止循环的作用
	}
		if(flag)
		{
			printf("ERROR");
		}
	    else
	    {
	     	printf("%d",a);
		}
	return 0;
}

//算法：输入部分：循环输入整数而不是之后再转换

//读别人的代码，简省的方式

//应该学的远不止flag